{
  "name": "apps_download_web_v3",
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "astro check",
    "lint": "eslint .",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-tc": "^5.2.9",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.16.11",
    "pagefind": "^1.4.0",
    "satori": "^0.19.1",
    "satori-html": "^0.3.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "@axe-core/playwright": "^4.11.0",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@playwright/test": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vite-pwa/astro": "^1.2.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.53.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17"
  }
}